0 查看房屋信息 rRoom
1 修改房屋信息 wRoom
2 查看设备信息 rFac
3 修改设备信息 wFac
4 查看租客及合同信息 rCustom
5 修改租客及合同信息 wCustom
6 查看租客日常记录 rDaily
7 修改租客日常记录 wDaily
8 查看小卖部 rGrocery
9 经营小卖部 wGrocery
10 查看借用物品 rBorrow
11 管理借用物品 wBorrow
12 查看采购情况 rBuy
13 添加采购记录 wBuy
14 查看系统日志 rLog
15 查看收支统计 wSta
16 查看办公室管理 rOffice
17 记录办公室管理 wOffice
18 发布系统通知 rwRemind
19 查看与更改费率 rwRate
20 查看与更改人员 rwRole
