list_size 3

forbid_state 10
normal_state 1
uncheck_state 2

pic_usual 1
pic_check 2

meter_water 1
meter_power 2
meter_gas 3

bill_takeAway 1
bill_water 2
bill_shoeCleaning 3
bill_shopping 4
bill_shuttleBus 5

source_water 1
source_power 2
source_gas 3

